[Unit]
Description=OpenHarmony FaultLogger daemon

[Service]
Type=notify
ExecStartPre=!install -o root -g system -m 0755 -d /run/openharmony/faultlogger
ExecStartPre=!install -o system -g log -m 0770 -d /data/log
ExecStartPre=!install -o system -g system -m 0770 -d /data/log/faultlog
ExecStartPre=!install -o system -g system -m 0770 -d /data/log/faultlog/temp
User=root
Group=system
SupplementaryGroups=log
ExecStart=/usr/bin/faultloggerd
Restart=on-failure
StartLimitInterval=300
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
